body{min-width: 100vh; margin: 0;}
header {
  background-color:salmon; color:beige;
  grid-area: a; padding: 1%;
  text-align: center;
}
aside {
  background-color:indianred; color:beige;
  grid-area: b;
  display: flex; flex-direction: column; padding: 10%; min-height: 100vh;}
main {
  background-color:bisque;
  grid-area: c;
}
footer {
  background-color:salmon;
  grid-area: d; padding: 1%;text-align: center;
  color:beige;
}
.contenedor {
  display: grid;
  grid-template-areas:
  "a a a a a a a"
  "b b c c c c c"
  "b b c c c c c"
  "d d d d d d d";
} 
.contenedorcartas { display:flex; flex-wrap: wrap; gap:1vh}
.card{margin:3vh; text-align: center;  color:beige;}
.card-body {background-color: lightsalmon;}
.boton {background-color:salmon; padding: 1vh; text-align: center;  color:beige;}